{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-df254","appId":"1:848092558693:android:0b6093b1d27fca0e6b9d8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-df254","configurations":{"android":"1:848092558693:android:0b6093b1d27fca0e6b9d8c","ios":"1:848092558693:ios:672099a37d248a976b9d8c"}}}}}}